language: node_js
node_js: stable
sudo: true
install:
- npm install
script:
- hexo g
before_install:
- openssl aes-256-cbc -K $encrypted_9d99a4372840_key -iv $encrypted_9d99a4372840_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host $SSH_IP\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
after_success:
- ls -l
- scp -P $SSH_PORT ./public/* $SSH_USER@$SSH_IP:$SERVER_PATH
env:
  global:
  - secure: Kv46xqZhIdhcccska+EASPv/KJ5jGKPsXcI6vMtd6x/aVH2cWeyexn0nXEhXrWdlVQqYqS4MWOT2KqKb2MC8z18+/Nl6FjvAjTyXxcIxHQYkFfUpemlmSfPdwSn0AVAsFYoHADrOe5x4SrTHzi/EKwTqDAhR26DA9kHZYXubBbyad2KxHyMwotWZmsu0SoPh2ez9mWj+NqrXOmsavd+NlpcyfiJFVdD0NM69CkeoCi99FnFTWf+LaYeu5drxVtrsy/z5+nxgKeY7Vf9xdG/u6COPPLvOWy0QtcsgZHfzJvBB1hnuwmeXx7JAv5ZX1xibXT+FMJW58qNNIJfPLmUi3x8+TBHt6F45r2JyjAuxqNMXNEcZCuTiVr+DOr4eI1JQY/C4X+ocLcqgouDzF6nqsINp9DJWhwEIPLoUvGmyueTUfXw7Q7D5J0UfJnmOkohfdalRCzEzj0yg+xRizW3sLBn6tTG/uWOeyfY378AbY+rEpNlWpQyRzHkmkOXZfO5aHJ/Af/gf/gRFTC+up9zI91jS/wXQfeKNQWcqtgSYBTpMmPBsKAH9pJ6Jeb1zpnq22MGTubFRLNgrcMwDNr7TdE/s2Cb33Xl9b5ytU+ITYPAZDmzKkf7Fnzk8p/vh8W4Yq/i5iSKbvF9/NWfb+70JHW0VLFb1JPIPwpeBXVfUqTU=
  - secure: r+Eq1y/NRGawjuzToY80C801PLZYf3evrKV+3QVfQ4jgrip6FnLcyEBrb+LCFE/KoGTFRMN9lGHI8pfCW4xOUl9VQt2ZpsH4cRQMPlOobshwg1LS6tBBMK6dlvwsyWMe0+zb8WAqCEDorSwTUG+hgibvpPx3C/qv+fSZ00LH4z83tvvIxS45J0puITV3b7URZbd3ytJie+HOSxpUvWNNbDz7syk2naODEWqHaNXZrLTky+ZYBkCRCNMyJjlvBgdUdjDKiTqXRH6Cfgy/fUCGPL4XQzZtxMOLd+n7HCGAOCoA/kYdeNu2jHL0AL9kkJamxT5Hf0crkIIQ29rDvYK2BQch+Ui8Ths/JltjXZcnanymz4diw5MncMpC/72E82WRUS3oZDvsHyQy0Z9wHk0LirIjpPbV43M3+dHlWV6CdSkvDf/yAC5y7Uh6HXJOx9BeL4dIUQwkI9BQs7T5BD3vU5JQY8o+MUpf/4jVLh0ItzXN+2/zE5pNsTwouIf0Qxf+PqTnJb/E/OmLZLY/qoqboIVKpXU0o+R6q2rceViejdkXREhVia0lee8jjW1BRB9a6uHvXKyJ5jlYijrY23ZnajLvpFuN4ME9CgOxJUUXht9cHf9ucygZK6GkiVXPWiiY6AnE3BBZaxb1RFcexqOdUpzh5b9g7LSyEMjMmmGAoSo=
  - secure: hFcGqeUm9zoRR8tBr2nVwqGNXSW37lZaCJvq+qlGWmBEXsUkrOLizFmOwav44RB1fjHggmjMNgfOm5a32LTs/ZWAItyeyiUpEedyt5OPuey66v+8J30h5MKL1jNSR2eiiS68wA1eilz2MeO/cAilLdx9Cc2/uQjP0TbsyCLIpwOGGreKsjiFPz4Cxr+l7EapvOFQbjK5X2txVYvc3mLJ6eMgCySOP/pORSQv0xp+lfJ6+PwasneFr0NZsqhOjq+w2n6vA8WYGRqAygAuGTVecPmYFTUxHBVHvBk7gx87s31cs6nbioKAwBFfxgt5umQChqT5GknCb7EcfwGIogUtZOD3z3Srzhl1ARs0WHF99rLX20Pc9XaehZLImohOy+7jshBs8rkAteL/D3/pCKB+GGZHLgA/A4ujrRyWsdZ3gs5NxzIq2jYtFRQKzGRCp31ElCOz3OXL7oKqxO5Rur0iYO+qSjR4V5vltL/Bjm8pGqefzYkLR1mvnfCq73Ra5qotdHf9slvTJjL8AM8pVBE3VoGI4+O8jDqCgYyRdrhkNaOlX6d+LoHnSY88BEH7P0C5I3Vw2vg+gn0VJZAyIw2/gJVr6b83fNjZM8ds1xTM7jOmk0xAArPyCWjtVfnLOIURf0VybL5nN4D4AdpgAYfWTgVRuG6uqDX6HkOt/VwSFMY=
